{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#282c3d",
		"activityBar.border": "#282c3d",
		"activityBar.foreground": "#eeffff",
		"activityBarBadge.background": "#7e57c2",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#7e57c2",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#eeffff",
		"breadcrumb.focusForeground": "#bfc7d5",
		"breadcrumb.foreground": "#6c739a",
		"breadcrumbPicker.background": "#292d3e",
		"button.background": "#7e57c2cc",
		"button.foreground": "#ffffffcc",
		"button.hoverBackground": "#7e57c2",
		"contrastBorder": "#282b3c",
		"debugExceptionWidget.background": "#292d3e",
		"debugExceptionWidget.border": "#7e57c2",
		"debugToolBar.background": "#292d3e",
		"diffEditor.insertedTextBackground": "#99b76d23",
		"diffEditor.removedTextBackground": "#ef535033",
		"dropdown.background": "#292d3e",
		"dropdown.border": "#7e57c2",
		"dropdown.foreground": "#ffffffcc",
		"editor.background": "#2e2e32",
		"editor.findMatchBackground": "#2e3248fc",
		"editor.findMatchHighlightBackground": "#7e57c233",
		"editor.foreground": "#e1e1e6",
		"editor.hoverHighlightBackground": "#7e57c25a",
		"editor.inactiveSelectionBackground": "#7e57c25a",
		"editor.lineHighlightBackground": "#343438",
		"editor.rangeHighlightBackground": "#7e57c25a",
		"editor.selectionBackground": "#7580b850",
		"editor.selectionHighlightBackground": "#383d51",
		"editor.wordHighlightBackground": "#32374d",
		"editor.wordHighlightStrongBackground": "#2e3250",
		"editorActiveLineNumber.foreground": "#eeffff",
		"editorCodeLens.foreground": "#ffca28",
		"editorCursor.foreground": "#7e57c2",
		"editorError.foreground": "#ef5350",
		"editorGroup.border": "#2e3245",
		"editorGroup.dropBackground": "#7e57c273",
		"editorGroupHeader.noTabsBackground": "#32374c",
		"editorGroupHeader.tabsBackground": "#31364a",
		"editorGroupHeader.tabsBorder": "#262a39",
		"editorGutter.addedBackground": "#9ccc65",
		"editorGutter.deletedBackground": "#ef5350",
		"editorGutter.modifiedBackground": "#e2b93d",
		"editorHoverWidget.background": "#292d3e",
		"editorHoverWidget.border": "#7e57c2",
		"editorIndentGuide.background": "#4e557980",
		"editorLineNumber.activeForeground": "#eeffff",
		"editorLineNumber.foreground": "#4c5374",
		"editorMarkerNavigation.background": "#31364a",
		"editorMarkerNavigationError.background": "#ef5350",
		"editorMarkerNavigationWarning.background": "#ffca28",
		"editorOverviewRuler.commonContentForeground": "#7e57c2",
		"editorOverviewRuler.currentContentForeground": "#7e57c2",
		"editorOverviewRuler.incomingContentForeground": "#7e57c2",
		"editorRuler.foreground": "#4e557980",
		"editorSuggestWidget.background": "#2c3043",
		"editorSuggestWidget.border": "#2b2f40",
		"editorSuggestWidget.foreground": "#bfc7d5",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#7e57c2",
		"editorWarning.foreground": "#ffca28",
		"editorWidget.background": "#31364a",
		"errorForeground": "#ef5350",
		"extensionButton.prominentBackground": "#7e57c2cc",
		"extensionButton.prominentForeground": "#ffffffcc",
		"extensionButton.prominentHoverBackground": "#7e57c2",
		"focusBorder": "#282b3c",
		"foreground": "#ffffff",
		"gitDecoration.conflictingResourceForeground": "#ffeb95cc",
		"gitDecoration.deletedResourceForeground": "#ef535090",
		"gitDecoration.ignoredResourceForeground": "#69709890",
		"gitDecoration.modifiedResourceForeground": "#e2c08de6",
		"gitDecoration.untrackedResourceForeground": "#a9c77d",
		"input.background": "#313850",
		"input.border": "#7e57c2",
		"input.foreground": "#ffffffcc",
		"input.placeholderForeground": "#ffffffcc",
		"inputOption.activeBorder": "#ffffffcc",
		"inputValidation.errorBackground": "#ef5350f2",
		"inputValidation.errorBorder": "#ef5350",
		"inputValidation.infoBackground": "#64b5f6f2",
		"inputValidation.infoBorder": "#64b5f6",
		"inputValidation.warningBackground": "#ffca28f2",
		"inputValidation.warningBorder": "#ffca28",
		"list.activeSelectionBackground": "#7e57c2",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#2e3245",
		"list.focusBackground": "#0000002e",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#ffffff",
		"list.hoverBackground": "#0000001a",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#929ac90d",
		"list.inactiveSelectionForeground": "#929ac9",
		"merge.currentHeaderBackground": "#7e57c25a",
		"merge.incomingHeaderBackground": "#7e57c25a",
		"notificationLink.foreground": "#80cbc4",
		"notifications.background": "#292d3e",
		"notifications.foreground": "#ffffffcc",
		"panel.background": "#292d3e",
		"panel.border": "#282b3c",
		"panelTitle.activeBorder": "#7e57c2",
		"panelTitle.activeForeground": "#eeffff",
		"panelTitle.inactiveForeground": "#bfc7d580",
		"peekView.border": "#7e57c2",
		"peekViewEditor.background": "#232635",
		"peekViewEditor.matchHighlightBackground": "#7e57c25a",
		"peekViewResult.background": "#2e3245",
		"peekViewResult.fileForeground": "#eeffff",
		"peekViewResult.lineForeground": "#eeffff",
		"peekViewResult.matchHighlightBackground": "#7e57c25a",
		"peekViewResult.selectionBackground": "#2e3250",
		"peekViewResult.selectionForeground": "#eeffff",
		"peekViewTitle.background": "#292d3e",
		"peekViewTitleDescription.foreground": "#697098",
		"peekViewTitleLabel.foreground": "#eeffff",
		"pickerGroup.border": "#2e3245",
		"pickerGroup.foreground": "#d1aaff",
		"scrollbar.shadow": "#292d3e00",
		"scrollbarSlider.activeBackground": "#694ca4cc",
		"scrollbarSlider.background": "#694ca466",
		"scrollbarSlider.hoverBackground": "#694ca4cc",
		"selection.background": "#7580b850",
		"sideBar.background": "#292d3e",
		"sideBar.border": "#282b3c",
		"sideBar.foreground": "#6c739a",
		"sideBarSectionHeader.background": "#292d3e",
		"sideBarSectionHeader.foreground": "#eeffff",
		"sideBarTitle.foreground": "#eeffff",
		"statusBar.background": "#282c3d",
		"statusBar.border": "#262a39",
		"statusBar.debuggingBackground": "#202431",
		"statusBar.debuggingBorder": "#1f2330",
		"statusBar.foreground": "#676e95",
		"statusBar.noFolderBackground": "#292d3e",
		"statusBar.noFolderBorder": "#25293a",
		"statusBarItem.activeBackground": "#202431",
		"statusBarItem.hoverBackground": "#202431",
		"statusBarItem.prominentBackground": "#202431",
		"statusBarItem.prominentHoverBackground": "#202431",
		"tab.activeBackground": "#292d3e",
		"tab.activeBorder": "#262a39",
		"tab.activeForeground": "#eeffff",
		"tab.border": "#272b3b",
		"tab.inactiveBackground": "#31364a",
		"tab.inactiveForeground": "#929ac9",
		"tab.unfocusedActiveBorder": "#262a39",
		"terminal.ansiBlack": "#676e95",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiBrightBlack": "#676e95",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiBrightCyan": "#89ddff",
		"terminal.ansiBrightGreen": "#c3e88d",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#ff5572",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiCyan": "#89ddff",
		"terminal.ansiGreen": "#a9c77d",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiRed": "#ff5572",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffcb6b",
		"titleBar.activeBackground": "#292d3e",
		"titleBar.activeForeground": "#eeefff",
		"titleBar.border": "#30364c",
		"titleBar.inactiveBackground": "#30364c",
		"walkThrough.embeddedEditorBackground": "#232635",
		"widget.shadow": "#232635",
		//"activityBar.activeBorder": "#eeffff",
		//"activityBar.dropBorder": "#eeffff",
		//"activityBar.inactiveForeground": "#eeffff66",
		//"banner.background": "#7e57c2",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#292d3e",
		//"button.border": "#282b3c",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff52",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ef5350",
		//"charts.yellow": "#ffca28",
		//"checkbox.background": "#292d3e",
		//"checkbox.border": "#7e57c2",
		//"checkbox.foreground": "#ffffffcc",
		//"checkbox.selectBackground": "#31364a",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#eeefff4d",
		//"commandCenter.activeForeground": "#eeefff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#eeefff33",
		//"commandCenter.foreground": "#eeefff",
		//"commandCenter.inactiveBorder": "#eeefff26",
		//"commandCenter.inactiveForeground": "#eeefff99",
		//"dart.closingLabels": "#929ac9",
		//"dart.flutterUiGuides": "#a3a3a3",
		//"debugConsole.errorForeground": "#ef5350",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#ffca28",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ffffffb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#7580b818",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#7e57c233",
		//"editor.wordHighlightTextBackground": "#32374d",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#7e57c21a",
		//"editorCommentsWidget.rangeActiveBorder": "#7e57c266",
		//"editorCommentsWidget.rangeBackground": "#7e57c21a",
		//"editorCommentsWidget.rangeBorder": "#7e57c266",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#7e57c2",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#31364a",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGutter.background": "#292d3e",
		//"editorGutter.commentGlyphForeground": "#bfc7d5",
		//"editorGutter.commentRangeForeground": "#2e3245",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bfc7d5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#ffffff",
		//"editorHoverWidget.statusBarBackground": "#31364a",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#7e57c2cc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#7e57c2cc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#7e57c2cc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.headerBackground": "#ef53501a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#ffca281a",
		//"editorOverviewRuler.addedForeground": "#9ccc6599",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#ef535099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#e2b93d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffca28",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#292d3e",
		//"editorStickyScroll.background": "#292d3e",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#bfc7d580",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#7e57c2",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#7e57c2cc",
		//"extensionButton.foreground": "#ffffffcc",
		//"extensionButton.hoverBackground": "#7e57c2",
		//"extensionButton.separator": "#ffffff52",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#282b3c66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#7e57c2",
		//"interactive.inactiveCodeBorder": "#929ac90d",
		//"interactive.requestBackground": "#ffffff08",
		//"interactive.requestBorder": "#ffffff1a",
		//"interactiveEditor.border": "#454545",
		//"interactiveEditor.regionHighlight": "#7e57c25a",
		//"interactiveEditor.shadow": "#232635",
		//"interactiveEditorDiff.inserted": "#99b76d12",
		//"interactiveEditorDiff.removed": "#ef53501a",
		//"interactiveEditorInput.background": "#313850",
		//"interactiveEditorInput.border": "#454545",
		//"interactiveEditorInput.focusBorder": "#282b3c",
		//"interactiveEditorInput.placeholderForeground": "#ffffffcc",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff0a",
		//"keybindingTable.rowsBackground": "#ffffff0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#7e57c233",
		//"list.focusHighlightForeground": "#ffffff",
		//"list.focusOutline": "#282b3c",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#31364a",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#232635",
		//"menu.background": "#292d3e",
		//"menu.foreground": "#ffffffcc",
		//"menu.selectionBackground": "#7e57c2",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#eeefff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#7e57c224",
		//"merge.incomingContentBackground": "#7e57c224",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#7e57c224",
		//"mergeEditor.conflict.input2.background": "#7e57c224",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffca28",
		//"minimapGutter.addedBackground": "#9ccc65",
		//"minimapGutter.deletedBackground": "#ef5350",
		//"minimapGutter.modifiedBackground": "#e2b93d",
		//"minimapSlider.activeBackground": "#694ca466",
		//"minimapSlider.background": "#694ca433",
		//"minimapSlider.hoverBackground": "#694ca466",
		//"notebook.cellBorderColor": "#929ac90d",
		//"notebook.cellEditorBackground": "#292d3e",
		//"notebook.cellInsertionIndicator": "#282b3c",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#292d3e",
		//"notebook.focusedCellBorder": "#282b3c",
		//"notebook.focusedEditorBorder": "#282b3c",
		//"notebook.inactiveFocusedCellBorder": "#929ac90d",
		//"notebook.selectedCellBackground": "#929ac90d",
		//"notebook.selectedCellBorder": "#929ac90d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#694ca4cc",
		//"notebookScrollbarSlider.background": "#694ca466",
		//"notebookScrollbarSlider.hoverBackground": "#694ca4cc",
		//"notebookStatusErrorIcon.foreground": "#ef5350",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#353a51",
		//"notifications.border": "#353a51",
		//"notificationsErrorIcon.foreground": "#ef5350",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffca28",
		//"panel.dropBorder": "#eeffff",
		//"panelInput.border": "#7e57c2",
		//"panelSection.border": "#282b3c",
		//"panelSection.dropBackground": "#7e57c273",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#282b3c",
		//"peekViewEditorGutter.background": "#232635",
		//"peekViewEditorStickyScroll.background": "#232635",
		//"ports.iconRunningProcessForeground": "#7e57c2",
		//"problemsErrorIcon.foreground": "#ef5350",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffca28",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#31364a",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#7e57c2",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#282b3c",
		//"scm.providerBorder": "#454545",
		//"search.resultsInfoForeground": "#ffffffa6",
		//"searchEditor.findMatchBackground": "#7e57c222",
		//"searchEditor.textInputBorder": "#7e57c2",
		//"settings.checkboxBackground": "#292d3e",
		//"settings.checkboxBorder": "#7e57c2",
		//"settings.checkboxForeground": "#ffffffcc",
		//"settings.dropdownBackground": "#292d3e",
		//"settings.dropdownBorder": "#7e57c2",
		//"settings.dropdownForeground": "#ffffffcc",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#00000010",
		//"settings.focusedRowBorder": "#282b3c",
		//"settings.headerBorder": "#282b3c",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#313850",
		//"settings.numberInputBorder": "#7e57c2",
		//"settings.numberInputForeground": "#ffffffcc",
		//"settings.rowHoverBackground": "#00000008",
		//"settings.sashBorder": "#282b3c",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#313850",
		//"settings.textInputBorder": "#7e57c2",
		//"settings.textInputForeground": "#ffffffcc",
		//"sideBar.dropBackground": "#7e57c273",
		//"sideBarSectionHeader.border": "#282b3c",
		//"sideBySideEditor.horizontalBorder": "#2e3245",
		//"sideBySideEditor.verticalBorder": "#2e3245",
		//"statusBar.debuggingForeground": "#676e95",
		//"statusBar.focusBorder": "#676e95",
		//"statusBar.noFolderForeground": "#676e95",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#af1310",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#676e95",
		//"statusBarItem.prominentForeground": "#676e95",
		//"statusBarItem.remoteBackground": "#7e57c2",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#b18500",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#292d3e",
		//"tab.unfocusedActiveForeground": "#eeffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#31364a",
		//"tab.unfocusedInactiveForeground": "#929ac980",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#282b3c",
		//"terminal.dropBackground": "#7e57c273",
		//"terminal.findMatchBackground": "#2e3248fc",
		//"terminal.findMatchHighlightBackground": "#7e57c233",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#7e57c22d",
		//"terminal.inactiveSelectionBackground": "#7580b828",
		//"terminal.selectionBackground": "#7580b850",
		//"terminal.tab.activeBorder": "#262a39",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testExplorer.errorDecorationBackground": "#ef5350f2",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ef5350",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bfc7d580",
		//"testing.peekBorder": "#ef5350",
		//"testing.peekHeaderBackground": "#ef53501a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.inactiveForeground": "#eeefff99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#313850",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#31364a",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#3b4159",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#697098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "string.quoted",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "string.unquoted",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character.numeric"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"constant.language",
				"punctuation.definition.constant",
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"string.regexp",
				"string.regexp keyword.other"
			],
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": "meta.function punctuation.separator.comma",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"punctuation.accessor",
				"keyword"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type",
				"meta.var.expr storage.type",
				"storage.type.property.js",
				"storage.type.property.ts",
				"storage.type.property.tsx",
				"meta.class meta.method.declaration meta.var.expr storage.type.js"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"meta.class entity.name.type.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#A9C77D"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#7986E7"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"meta.tag"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"entity.name.tag support.class.component",
				"meta.tag.other.html",
				"meta.tag.other.js",
				"meta.tag.other.tsx",
				"entity.name.tag.tsx",
				"entity.name.tag.js",
				"entity.name.tag",
				"meta.tag.js",
				"meta.tag.tsx",
				"meta.tag.html"
			],
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.name.tag.custom",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"support.function",
				"support.constant"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "support.constant.meta.property-value",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "support.variable.dom",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#FF2C83"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#D3423E"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "keyword.operator.relational",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "comment.line.double-slash",
			"settings": {
				"foreground": "#697098"
			}
		},
		{
			"scope": "object",
			"settings": {
				"foreground": "#CDEBF7"
			}
		},
		{
			"scope": "constant.language.null",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "meta.delimiter.period",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "punctuation.definition.string",
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "object.comma",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.constant.vendored.property-value",
				"support.type.property-name",
				"meta.property-list entity.name.tag"
			],
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": "meta.property-list entity.name.tag.reference",
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": "constant.other.color.rgb-value punctuation.definition.constant",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FAD430"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": [
				"entity.name.tag.doctype",
				"meta.tag.sgml.doctype"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": "keyword.control.operator",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"variable.instance",
				"variable.other.instance",
				"variable.reaedwrite.instance",
				"variable.other.readwrite.instance"
			],
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "keyword.operator.comparison",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"support.constant",
				"keyword.other.special-method",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#020E14",
				"background": "#F78C6C"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#8BD649"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#EC5F67"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": "support.variable.property",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "variable.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "variable.interpolation",
			"settings": {
				"foreground": "#EC5F67"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#D3423E"
			}
		},
		{
			"scope": [
				"punctuation.terminator.expression",
				"punctuation.definition.arguments",
				"punctuation.definition.array",
				"punctuation.section.array",
				"meta.array"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin",
				"punctuation.definition.list.end",
				"punctuation.separator.arguments",
				"punctuation.definition.list"
			],
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": "string.template meta.template.expression",
			"settings": {
				"foreground": "#D3423E"
			}
		},
		{
			"scope": "string.template punctuation.definition.string",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "italic",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "bold",
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "quote",
			"settings": {
				"foreground": "#697098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "raw",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"entity.name.type.class.cs",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "entity.name.type.namespace.cs",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"entity.name.tag.less",
				"entity.name.tag.custom.css"
			],
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": [
				"entity.name.tag.wildcard.css",
				"entity.name.tag.wildcard.less",
				"entity.name.tag.wildcard.scss",
				"entity.name.tag.wildcard.sass"
			],
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": [
				"keyword.other.unit.css",
				"constant.length.units.css",
				"keyword.other.unit.less",
				"constant.length.units.less",
				"keyword.other.unit.scss",
				"constant.length.units.scss",
				"keyword.other.unit.sass",
				"constant.length.units.sass"
			],
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": "meta.attribute-selector.css entity.other.attribute-name.attribute",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"source.js source.css meta.property-list",
				"source.js source.css punctuation.section",
				"source.js source.css punctuation.terminator.rule",
				"source.js source.css punctuation.definition.entity.end.bracket",
				"source.js source.css punctuation.definition.entity.begin.bracket",
				"source.js source.css punctuation.separator.key-value",
				"source.js source.css punctuation.definition.attribute-selector",
				"source.js source.css meta.property-list",
				"source.js source.css meta.property-list punctuation.separator.comma",
				"source.ts source.css punctuation.section",
				"source.ts source.css punctuation.terminator.rule",
				"source.ts source.css punctuation.definition.entity.end.bracket",
				"source.ts source.css punctuation.definition.entity.begin.bracket",
				"source.ts source.css punctuation.separator.key-value",
				"source.ts source.css punctuation.definition.attribute-selector",
				"source.ts source.css meta.property-list",
				"source.ts source.css meta.property-list punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#A9C77D"
			}
		},
		{
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "source.go meta.function-call.go",
			"settings": {
				"foreground": "#DDDDDD"
			}
		},
		{
			"scope": "variable.qraphql",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.html",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "punctuation.definition.tag.html",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "meta.tag.sgml.doctype.html",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.class entity.name.type.class.js",
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": "meta.method.declaration storage.type.js",
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "terminator.js",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "meta.js punctuation.definition.js",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"entity.name.type.instance.jsdoc",
				"entity.name.type.instance.phpdoc"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"variable.other.jsdoc",
				"variable.other.phpdoc"
			],
			"settings": {
				"foreground": "#78CCF0"
			}
		},
		{
			"scope": [
				"variable.other.meta.import.js",
				"meta.import.js variable.other",
				"variable.other.meta.export.js",
				"meta.export.js variable.other"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "variable.parameter.function.js",
			"settings": {
				"foreground": "#7986E7"
			}
		},
		{
			"scope": "variable.other.readwrite.js",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"meta.jsx.children",
				"meta.jsx.children.js",
				"meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"variable.other.object.js",
				"variable.other.object.jsx",
				"meta.object-literal.key.js",
				"meta.object-literal.key.jsx",
				"variable.object.property.js",
				"variable.object.property.jsx"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"variable.js",
				"variable.other.js"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"entity.name.type.js",
				"entity.name.type.module.js"
			],
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": "support.class.js",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#C3E88D",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double",
			"settings": {
				"foreground": "#80CBC4",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "string.quoted.double.json punctuation.definition.string.json",
			"settings": {
				"foreground": "#80CBC4",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.structure.dictionary.json meta.structure.dictionary.value constant.language",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "variable.other.ruby",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "constant.language.symbol.hashkey.ruby",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.tag.less",
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": "meta.attribute-selector.less entity.other.attribute-name.attribute",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#82B1FF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#697098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#FF869A"
			}
		},
		{
			"scope": [
				"markup.meta.attribute-list"
			],
			"settings": {
				"foreground": "#A9C77D"
			}
		},
		{
			"scope": "markup.admonition",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.list.bullet",
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": [
				"markup.superscript",
				"markup.subscript"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.markdown",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"meta.link.inline.markdown punctuation.definition.string"
			],
			"settings": {
				"foreground": "#82B1FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#82B1FF"
			}
		},
		{
			"scope": "entity.name.function.asciidoc",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable.other.php",
			"settings": {
				"foreground": "#BEC5D4"
			}
		},
		{
			"scope": "support.class.php",
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": "meta.function-call.php punctuation",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "variable.other.global.php",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "variable.other.global.php punctuation.definition.variable",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": [
				"variable.parameter.function.python",
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#7986E7"
			}
		},
		{
			"scope": [
				"meta.function-call.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "punctuation.python",
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.python variable.language.special",
			"settings": {
				"foreground": "#8EACE3"
			}
		},
		{
			"scope": [
				"variable.scss",
				"variable.sass",
				"variable.parameter.url.scss",
				"variable.parameter.url.sass"
			],
			"settings": {
				"foreground": "#DDDDDD"
			}
		},
		{
			"scope": [
				"source.css.scss meta.at-rule variable",
				"source.css.sass meta.at-rule variable"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.css.scss meta.at-rule variable",
				"source.css.sass meta.at-rule variable"
			],
			"settings": {
				"foreground": "#BEC5D4"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.scss entity.other.attribute-name.attribute",
				"meta.attribute-selector.sass entity.other.attribute-name.attribute"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"entity.name.tag.scss",
				"entity.name.tag.sass"
			],
			"settings": {
				"foreground": "#FF5572"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.tsx",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx",
				"variable.other.object.ts",
				"variable.other.object.tsx",
				"variable.object.property.ts",
				"variable.object.property.tsx",
				"variable.other.ts",
				"variable.other.tsx",
				"variable.tsx",
				"variable.ts"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"entity.name.type.ts",
				"entity.name.type.tsx"
			],
			"settings": {
				"foreground": "#78CCF0"
			}
		},
		{
			"scope": [
				"support.class.node.ts",
				"support.class.node.tsx"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.type.parameters.ts entity.name.type",
				"meta.type.parameters.tsx entity.name.type"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"meta.import.ts punctuation.definition.block",
				"meta.import.tsx punctuation.definition.block",
				"meta.export.ts punctuation.definition.block",
				"meta.export.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#BFC7D5"
			}
		},
		{
			"scope": [
				"meta.decorator punctuation.decorator.ts",
				"meta.decorator punctuation.decorator.tsx"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "meta.tag.js meta.jsx.children.tsx",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "variable.parameter.handlebars",
			"settings": {
				"foreground": "#BEC5D4"
			}
		},
		{
			"scope": "entity.other.attribute-name.handlebars variable.parameter.handlebars",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.attribute-name.handlebars",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.other.attribute-value.handlebars variable.parameter.handlebars",
			"settings": {
				"foreground": "#7986E7"
			}
		},
		{
			"scope": [
				"meta.tag.js meta.embedded.expression.js punctuation.section.embedded.begin.js",
				"meta.tag.js meta.embedded.expression.js punctuation.section.embedded.end.js",
				"meta.property-list.css meta.property-value.css variable.other.less",
				"punctuation.section.embedded.begin.js.jsx",
				"punctuation.section.embedded.end.js.jsx",
				"meta.property-list.scss variable.scss",
				"meta.property-list.sass variable.sass",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.bitwise",
				"keyword.operator.increment",
				"keyword.operator.ternary",
				"keyword.operator.comparison",
				"keyword.operator.assignment",
				"keyword.operator.operator",
				"keyword.operator.or.regexp",
				"keyword.operator.expression.in",
				"keyword.operator.type",
				"punctuation.section.embedded.js",
				"punctuation.definintion.string",
				"punctuation"
			],
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}